<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r/Place 2023</title>
    <style type="text/css" media="screen">
        html, body {
        position: absolute;
        height: 100%;
        max-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        }
        iframe {
        position: absolute;
        height: 100%;
        width: 100%;
        border: none;
        }
        #container {
        position: absolute;
        top: 50px; /* Change with Height of #header */
        bottom: 0;
        width: 100%;
        overflow: hidden ;
        }
        #header {
        position: absolute;
        top: 0px;
        height: 50px; /* Change with top of #container */
        color: #eee;
        background-color: #ccc;
        width: 100%;
        }
        </style>
</head>
<body>
    <script>
        window.location.href = "https://yaso09.github.io/rplace-2023/manifest.json";
    </script>
</body>
</html>
